<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>camel.dsl</artifactId>
    <parent>
        <groupId>camel</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <packaging>eclipse-plugin</packaging>
</project>
