Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camel.dsl.ui
Bundle-Vendor: Melodic
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: camel.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: camel.dsl,
 camel.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 camel;bundle-version="3.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.ui.hover
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: camel.dsl.ui,
 camel.dsl.ui.contentassist,
 camel.dsl.ui.internal,
 camel.dsl.ui.labeling,
 camel.dsl.ui.outline,
 camel.dsl.ui.quickfix
Bundle-Activator: camel.dsl.ui.internal.DslActivator
Bundle-ClassPath: .,lib/poi-ooxml-3.17.jar,lib/poi-ooxml-schemas-3.17.jar,lib/poi-3.17.jar,lib/xmlbeans-2.6.0.jar,lib/commons-collections4-4.1.jar
